<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Sardine,MKW,BKT,custom,Stats">
        <meta name="author" content="Sardine">
        <meta name="description" content="All current CTGP records">
        <title>CTGP Records and Statistics</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="scripts.js"></script>
    </head>
    <body onload="loadLeaderboard('https://tt.chadsoft.co.uk//ctgp-leaderboards.json')">
        <header>
            <h1> All Current CTGP Records </h1>
            <hr>
            <nav>
                <a href="index.html">Home</a> -------
                <a href="recordstwo.html">200cc CTGP Records</a> -------
                <a href="recordsnin.html">200cc Nintendo Records</a> -------
                <a href="tops.html">Check your top 10 Times</a> -------
                <a href="playerlookup.html">Search for playerID</a>
            </nav>
            <hr>
        </header>
        <p id="mainText"> Page should load in about a minute.
            Glitches which are slower than normal have been ignored on the leaderboard.
            Some leaderboards may have unintential shortcuts but are still classified as normal.
            Tracks with Shortcut/No-shortcut categories on the database are reflected as seperate records.
            Normal categories and No-glitch categories are essentially the same.
            No-glitch just informs that there is another glitch category on that track.
            Stats are tracked below main records table. Stats included are: <br>
            <a href="#longList">Top 10 Longest Standing Records</a><br>
            <a href="#playerList">Player Stats</a><br>
            <a href="#vehicleList">Ghost Stats</a>
        </p>
    </body>
</html>